{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to use Programm:\
\
Schritt 1: Programm Starten\
Schritt 2: Informationen eingeben (mit * markierte Angaben sind Notwendig)\
Schritt 3: Erm\'e4\'dfigung lediglich bei Assistenzhunde angeben (Ja/Nein)\
Schritt 4: Der Steuerbetrag wird Ihnen ausgerechnet und ausgegeben.\
\
\
Code ebenfalls \'fcber GitHub zu ziehen. \
Dem Projekt wurden sie bereits hinzugef\'fcgt.\
\
\
Link:\
https://github.com/MHin504/OZG-Hundesteuer.git\
}